<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/RelativeLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<Button
		android:id="@+id/ButtonNorth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/north"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"></Button>
	<Button
		android:id="@+id/ButtonNorthEast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/northeast"
		android:layout_marginRight="20dp"
		android:layout_marginTop="60dp"
		android:layout_alignParentRight="true"></Button>
	<Button
		android:id="@+id/ButtonNorthWest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:text="@string/northwest"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="60dp"></Button>
	<Button
		android:id="@+id/ButtonWest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/west"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"></Button>
	<Button
		android:id="@+id/ButtonCenter"
		android:text="@string/center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"></Button>
	<ImageView
		android:id="@+id/ImageView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/ButtonCenter"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="25dp"
		android:src="@drawable/arrow"
		android:contentDescription="@string/arrow"/>
	<Button
		android:id="@+id/ButtonEast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/east"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"></Button>
	<Button
		android:id="@+id/ButtonSouth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/south"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"></Button>
	<Button
		android:id="@+id/ButtonSouthEast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/southeast"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="60dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"></Button>
	<Button
		android:id="@+id/ButtonSouthWest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/southwest"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="60dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"></Button>
</RelativeLayout>