<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:handle="@+id/handle"
        android:content="@+id/content"
        android:bottomOffset="9sp">
        <ImageView
            android:id="@id/handle"
            android:layout_width="320dip"
            android:layout_height="50dip"
            android:src="@drawable/handle"
            android:contentDescription="@string/handle" />
        <LinearLayout
            android:id="@id/content"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                style="@style/padded_small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/small_padded" />
            <TextView
                style="@style/padded_xlarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/big" />
            <TextView
                style="@style/padded_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/normal_w_parent_color" />
            <TextView
                style="@style/padded_italics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/italic_w_parent_color" />
            <TextView
                style="@style/glow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/glow" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/normal" />
        </LinearLayout>
    </SlidingDrawer>
</LinearLayout>