apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "com.blogspot.introductiontoandroid.advancedlayouts"
        minSdkVersion 11
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.+'
}
