<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">	   
    <TextView 
    	style="@style/padded_small"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:text="@string/small_padded"/>
    <TextView 
    	style="@style/padded_xlarge"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:text="@string/big"	/>
    <TextView 
    	style="@style/padded_normal"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:text="@string/normal_w_parent_color"/>    	    	
    <TextView 
    	style="@style/padded_italics"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:text="@string/italic_w_parent_color"/>      	
    <TextView 
    	style="@style/glow"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:text="@string/glow"/>      
    <TextView 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:text="@string/normal" /> 
</LinearLayout>